<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>帮助</title>
    <style type="text/css">
        body {
            padding: 30px;
        }
        h2 {

        }
        li {
            margin: 18px 0;
            font-size: 22px;
            color: #2e8ab1;
        }
        a {
            color: #2e8ab1;
        }
        a:link { text-decoration: none;}
    　　 a:active { text-decoration:blink}
    　　 a:hover { text-decoration:underline;} 
    　　 a:visited { text-decoration: none;}
        .page_title {
            font-size: 36px;
            text-align: center;
            margin: 20px;
        }
        .div_p {
            margin: 30px 0 30px 0;
            text-align: left;
        }
        .content {
            /*margin-left: 10%;*/
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="page_title">支持中心</div>
        <div class="div_p">
            <h2>新建自定义API</h2>
            <li><a href="http://beta.babyfs-inc.cn/debugapi/newapi">新建自定义API http://beta.babyfs-inc.cn/debugapi/newapi</a></li>
        </div>
        <div class="div_p">
            <h2>查看自定义API</h2>
            <li>查看自定义API http://beta.babyfs-inc.cn/debugapi/custom/xxx</li>
            <li>xxx是自定义的URL后缀</li>
        </div>
        <div class="div_p">
            <h2>示例API(不可修改)</h2>
            <li><a href="http://debugapi.sinaapp.com/news/list">新闻列表 http://debugapi.sinaapp.com/news/list</a></li>
            <li><a href="http://debugapi.sinaapp.com/news/list/local">本地新闻列表 http://debugapi.sinaapp.com/news/list/local</a></li>
            <li><a href="http://debugapi.sinaapp.com/news/special">专题 http://debugapi.sinaapp.com/news/special</a></li>
            <li><a href="http://debugapi.sinaapp.com/news/achievement">阅读成就 http://debugapi.sinaapp.com/news/achievement</a></li>
            <li><a href="http://debugapi.sinaapp.com/news/article/vote">投票 http://debugapi.sinaapp.com/news/article/vote</a></li>
        </div>
    </div>
</body>
</html>